verbose:
	$(MAKE) all V=1

extras:
	$(MAKE) $(EXTRA_PROGRAMS)

# build .pyc from .py
%.pyc: %.py 
	$(MKDIR_P) $(@D)
	$(AM_V_GEN) python -c "import py_compile; py_compile.compile('$<', '$@')" > /dev/null 2>&1

# build .qrc from .qrc.in
%.qrc: %.qrc.in
	cp -f $< $@

# concat all generated compile_command json files together
# from https://sarcasm.github.io/notes/dev/compilation-database.html
compilecommands: $(BUILT_SOURCES) config.h
	$(MAKE) $(AM_MAKEFLAGS) all-am
	$(AM_V_at) rm -f $(abs_builddir)/compile_commands.json
	$(AM_V_at) sed -e '1s/^/[\n/' -e '$$s/,$$/\n]/' `find $(abs_builddir) -name '*.o.json'` > $(abs_builddir)/compile_commands.json
