<RCC>
    <qresource prefix="/">
        <file>html/ace.html</file>
        
        <file alias="ace/ace.js">../external/ace-builds/src-min/ace.js</file>
        <file alias="ace/mode-c_cpp.js">../external/ace-builds/src-min/mode-c_cpp.js</file>
        <file alias="ace/theme-clouds_midnight.js">../external/ace-builds/src-min/theme-clouds_midnight.js</file>
        <file alias="ace/keybinding-vim.js">../external/ace-builds/src-min/keybinding-vim.js</file>
        
        <file alias="ace/custom.js">js/custom.js</file>
        <file alias="ace/jquery.js">js/jquery-1.9.1.min.js</file>
        <file alias="ace/sprintf.js">js/sprintf.js</file>
    </qresource>
</RCC>
