<RCC>
    <qresource prefix="/">
        <file alias="ace/ace.html">ace.html</file>
        <file alias="ace/custom.js">custom.js</file>
        <file alias="qss/custom.qss">custom.qss</file>

        <file alias="img/close.png">images/close.png</file>
        <file alias="img/close-hover.png">images/close-hover.png</file>
        
        <file alias="img/brkp.png">images/brkp.png</file>
        <file alias="img/brkp_currentline.png">images/brkp_currentline.png</file>
        <file alias="img/brkp_disabled.png">images/brkp_disabled.png</file>
        <file alias="img/brkp_disabled_currentline.png">images/brkp_disabled_currentline.png</file>
        <file alias="img/currentline.png">images/currentline.png</file>
        
        <file alias="img/run">images/icons8-play-32.png</file>
        <file alias="img/pause">images/icons8-pause-32.png</file>
        <file alias="img/stop">images/icons8-stop-32.png</file>
        <file alias="img/stepinto">images/icons8-step-into-32.png</file>
        <file alias="img/stepover">images/icons8-step-over-32.png</file>
        <file alias="img/stepout">images/icons8-step-out-32.png</file>

        <file alias="img/run-d">images/icons8-play-32-d.png</file>
        <file alias="img/pause-d">images/icons8-pause-32-d.png</file> 
        <file alias="img/stop-d">images/icons8-stop-32-d.png</file>
        <file alias="img/stepinto-d">images/icons8-step-into-32-d.png</file>
        <file alias="img/stepover-d">images/icons8-step-over-32-d.png</file>
        <file alias="img/stepout-d">images/icons8-step-out-32-d.png</file>
        
        <file alias="ace/ace.js">../external/ace-builds/src/ace.js</file>
        <file alias="ace/mode-c_cpp.js">../external/ace-builds/src/mode-c_cpp.js</file>
        <file alias="ace/theme-clouds_midnight.js">../external/ace-builds/src/theme-clouds_midnight.js</file>
        <file alias="ace/keybinding-vim.js">../external/ace-builds/src/keybinding-vim.js</file>
        
        <file alias="js/jquery.js">../external/jquery-1.9.1.min.js</file>
        <file alias="js/sprintf.js">../external/sprintf.js</file>
    </qresource>
</RCC>
