<RCC>
    <qresource prefix="/">
        <file alias="ace/ace.html">ace.html</file>
        <file alias="ace/custom.js">custom.js</file>
        
        <file alias="ace/ace.js">../external/ace-builds/src/ace.js</file>
        <file alias="ace/mode-c_cpp.js">../external/ace-builds/src/mode-c_cpp.js</file>
        <file alias="ace/theme-clouds_midnight.js">../external/ace-builds/src/theme-clouds_midnight.js</file>
        <file alias="ace/keybinding-vim.js">../external/ace-builds/src/keybinding-vim.js</file>
        
        <file alias="js/jquery.js">../external/jquery-1.9.1.min.js</file>
        <file alias="js/sprintf.js">../external/sprintf.js</file>
        
    </qresource>
</RCC>
