db_SOURCES               +=                                             \
                            src/ui/mainwindow.cpp                       \
                            src/ui/editor.cpp
                            
nodist_db_SOURCES        +=                                             \
                            src/ui/moc_mainwindow.cpp                   \
                            src/ui/moc_editor.cpp                       \
                            src/ui/moc_editorImpl.cpp                   \
                            src/ui/qrc_shared.cpp                       \
                            src/ui/qrc_editor.cpp

BUILT_SOURCES            +=                                             \
                            src/ui/ui_mainwindow.h

db_CPPFLAGS              +=                                             \
                            -I$(top_builddir)/src/ui
